<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dataManagement.RestDB" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/dataManagement/RestDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1659" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="userManagement.Customer" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/userManagement/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1448" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dataManagement.ConnectionManager" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/dataManagement/ConnectionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1881" y="1327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="uiManagement.MyAccountScreen2" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/uiManagement/MyAccountScreen2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1581" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="searchManagement.SearchController" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/searchManagement/SearchController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1437" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="userManagement.Admin" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/userManagement/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1787" y="517"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dataManagement.UserDB" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/dataManagement/UserDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1859" y="1117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dataManagement.PendingDB" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/dataManagement/PendingDB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1891" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="restaurantAndFoodManagement.Food" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/restaurantAndFoodManagement/Food.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="uiManagement.AdminScreen2" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/uiManagement/AdminScreen2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1753" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="restaurantAndFoodManagement.Restaurant" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/restaurantAndFoodManagement/Restaurant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1795" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="userManagement.UserResource" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/userManagement/UserResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1317" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="uiManagement.LoginScreen" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/uiManagement/LoginScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1324" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="uiManagement.AddRestaurantScreen" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/uiManagement/AddRestaurantScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1768" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="userManagement.User" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/userManagement/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1707" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="uiManagement.CreateAccountScreen" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/uiManagement/CreateAccountScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1355" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="dataManagement.OtherIngredientProcessor" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/dataManagement/OtherIngredientProcessor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="618" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="uiManagement.AddFoodScreen" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/uiManagement/AddFoodScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="uiManagement.LoggedInScreen" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/uiManagement/LoggedInScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1118" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="uiManagement.MainMenu" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/uiManagement/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1041" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="restaurantAndFoodManagement.Ingredient" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/restaurantAndFoodManagement/Ingredient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="1117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="userManagement.RestaurantOwner" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/userManagement/RestaurantOwner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1603" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="dataManagement.DatabaseManager" project="FoogleRepository" 
    file="/FoogleRepository/Foogle/src/dataManagement/DatabaseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1883" y="1222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="25" name="cm"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="1855" y="100"/>    
    <bendpoint x="1855" y="195"/>    
    <bendpoint x="1855" y="290"/>    
    <bendpoint x="1855" y="385"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="admin"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="1747" y="595"/>    
    <bendpoint x="1747" y="690"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="pendingRestaurants"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="1514" y="195"/>    
    <bendpoint x="1514" y="290"/>    
    <bendpoint x="1522" y="385"/>    
    <bendpoint x="1543" y="490"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="restOwner"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <bendpoint x="1661" y="290"/>    
    <bendpoint x="1627" y="385"/>    
    <bendpoint x="1606" y="490"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="38" name="ur"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <bendpoint x="1238" y="100"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="959" y="385"/>    
    <bendpoint x="959" y="490"/>    
    <bendpoint x="959" y="595"/>    
    <bendpoint x="959" y="690"/>    
    <bendpoint x="959" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="42" name="searchedfoodListBeverageFrench"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="1663" y="690"/>    
    <bendpoint x="1663" y="795"/>    
    <bendpoint x="1663" y="890"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="45" name="rdb"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="c"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="1537" y="690"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="51" name="sc"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="sc"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="57" name="pdb"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="1690" y="100"/>    
    <bendpoint x="1661" y="195"/>    
    <bendpoint x="1619" y="290"/>    
    <bendpoint x="1585" y="385"/>    
    <bendpoint x="1585" y="490"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="61" name="ro"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1354" y="490"/>    
    <bendpoint x="1354" y="595"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="64" name="customer"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="67" name="foods"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="72" name="admin"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="980" y="385"/>    
    <bendpoint x="980" y="490"/>    
    <bendpoint x="980" y="595"/>    
    <bendpoint x="980" y="690"/>    
    <bendpoint x="980" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="75" name="searchedfoodListMealFrench"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="812" y="385"/>    
    <bendpoint x="812" y="490"/>    
    <bendpoint x="812" y="595"/>    
    <bendpoint x="812" y="690"/>    
    <bendpoint x="791" y="795"/>    
    <bendpoint x="791" y="890"/>    
    <bendpoint x="791" y="985"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="78" name="testlistBeverage"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="1719" y="1090"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="81" name="dbm"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="1807" y="290"/>    
    <bendpoint x="1807" y="385"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="84" name="admin"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="1498" y="890"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="87" name="rdb"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="854" y="385"/>    
    <bendpoint x="854" y="490"/>    
    <bendpoint x="854" y="595"/>    
    <bendpoint x="854" y="690"/>    
    <bendpoint x="854" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="90" name="searchedfoodListMealTurkish"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1535" y="195"/>    
    <bendpoint x="1493" y="290"/>    
    <bendpoint x="1438" y="385"/>    
    <bendpoint x="1375" y="490"/>    
    <bendpoint x="1312" y="595"/>    
    <bendpoint x="1270" y="690"/>    
    <bendpoint x="1232" y="795"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="93" name="foods"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="1085" y="385"/>    
    <bendpoint x="1085" y="490"/>    
    <bendpoint x="1085" y="595"/>    
    <bendpoint x="1085" y="690"/>    
    <bendpoint x="1085" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="96" name="searchedfoodListDessertRussian"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="99" name="uR"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <bendpoint x="1472" y="100"/>    
    <bendpoint x="1472" y="195"/>    
    <bendpoint x="1430" y="290"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="102" name="ur"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="105" name="dbSoleInstance"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <bendpoint x="1337" y="795"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="110">    
    <bendpoint x="1648" y="490"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="111">    
    <bendpoint x="1148" y="385"/>    
    <bendpoint x="1148" y="490"/>    
    <bendpoint x="1148" y="595"/>    
    <bendpoint x="1148" y="690"/>    
    <bendpoint x="1148" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="112" name="searchedfoodListMealOther"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="115" name="udb"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="1799" y="595"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="118" name="pdb"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <bendpoint x="1238" y="195"/>    
    <bendpoint x="1451" y="290"/>    
    <bendpoint x="1459" y="385"/>    
    <bendpoint x="1501" y="490"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="121" name="restOwner"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="124">    
    <bendpoint x="1598" y="290"/>    
    <bendpoint x="1543" y="385"/>    
    <bendpoint x="1480" y="490"/>    
    <bendpoint x="1396" y="595"/>    
    <bendpoint x="1312" y="690"/>    
    <bendpoint x="1295" y="795"/>    
    <bendpoint x="1295" y="890"/>    
    <bendpoint x="1295" y="985"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="125" name="pendingIngredients"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="127">    
    <bendpoint x="1019" y="195"/>    
    <bendpoint x="1218" y="290"/>    
    <bendpoint x="1417" y="385"/>    
    <bendpoint x="1417" y="490"/>    
    <bendpoint x="1480" y="595"/>    
    <bendpoint x="1642" y="690"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="128">    
    <bendpoint x="1022" y="385"/>    
    <bendpoint x="1022" y="490"/>    
    <bendpoint x="1022" y="595"/>    
    <bendpoint x="1022" y="690"/>    
    <bendpoint x="1022" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="129" name="searchedFoodListMeal"/>      
      <multiplicity id="130" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="1558" y="795"/>    
    <bendpoint x="1558" y="890"/>    
    <bendpoint x="1558" y="985"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="132" name="ings"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="1705" y="595"/>    
    <bendpoint x="1600" y="690"/>    
    <bendpoint x="1537" y="795"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="135" name="pendingFoods"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <bendpoint x="791" y="195"/>    
    <bendpoint x="791" y="290"/>    
    <bendpoint x="791" y="385"/>    
    <bendpoint x="791" y="490"/>    
    <bendpoint x="791" y="595"/>    
    <bendpoint x="791" y="690"/>    
    <bendpoint x="812" y="795"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="138" name="pendingFoods"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="142" name="cm"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="145">    
    <bendpoint x="1249" y="490"/>    
    <bendpoint x="1249" y="595"/>    
    <bendpoint x="1249" y="690"/>    
    <bendpoint x="1253" y="795"/>    
    <bendpoint x="1253" y="890"/>    
    <bendpoint x="1253" y="985"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="146" name="allIngredients"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="1948" y="795"/>    
    <bendpoint x="1948" y="890"/>    
    <bendpoint x="1948" y="985"/>    
    <bendpoint x="1948" y="1090"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="150">    
    <bendpoint x="1190" y="385"/>    
    <bendpoint x="1190" y="490"/>    
    <bendpoint x="1190" y="595"/>    
    <bendpoint x="1190" y="690"/>    
    <bendpoint x="1190" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="151" name="searchedfoodListBeverageOther"/>      
      <multiplicity id="152" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="1640" y="195"/>    
    <bendpoint x="1640" y="290"/>    
    <bendpoint x="1786" y="385"/>    
    <bendpoint x="1707" y="490"/>    
    <bendpoint x="1726" y="595"/>    
    <bendpoint x="1726" y="690"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="154" name="rest"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="156">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="1906" y="795"/>    
    <bendpoint x="1832" y="890"/>    
    <bendpoint x="1790" y="985"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="1621" y="690"/>    
    <bendpoint x="1621" y="795"/>    
    <bendpoint x="1600" y="890"/>    
    <bendpoint x="1579" y="985"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="159">    
    <bendpoint x="1927" y="795"/>    
    <bendpoint x="1927" y="890"/>    
    <bendpoint x="1927" y="985"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="160" name="udb"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="998" y="195"/>    
    <bendpoint x="1120" y="290"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="163" name="uR"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <bendpoint x="1493" y="195"/>    
    <bendpoint x="1556" y="290"/>    
    <bendpoint x="1606" y="385"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="166" name="admin"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <bendpoint x="1217" y="195"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <generalization id="169">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="170">    
    <bendpoint x="833" y="385"/>    
    <bendpoint x="833" y="490"/>    
    <bendpoint x="833" y="595"/>    
    <bendpoint x="833" y="690"/>    
    <bendpoint x="833" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="171" name="searchedfoodListBeverageRussian"/>      
      <multiplicity id="172" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="173">    
    <bendpoint x="1316" y="890"/>    
    <bendpoint x="1316" y="985"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="174">    
    <bendpoint x="1556" y="195"/>    
    <bendpoint x="1535" y="290"/>    
    <bendpoint x="1501" y="385"/>    
    <bendpoint x="1459" y="490"/>    
    <bendpoint x="1459" y="595"/>    
    <bendpoint x="1558" y="690"/>    
    <bendpoint x="1600" y="795"/>    
    <bendpoint x="1621" y="890"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="175" name="rdb"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <bendpoint x="917" y="385"/>    
    <bendpoint x="917" y="490"/>    
    <bendpoint x="917" y="595"/>    
    <bendpoint x="917" y="690"/>    
    <bendpoint x="917" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="178" name="searchedfoodListDessertFarEastern"/>      
      <multiplicity id="179" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <bendpoint x="1106" y="385"/>    
    <bendpoint x="1106" y="490"/>    
    <bendpoint x="1106" y="595"/>    
    <bendpoint x="1106" y="690"/>    
    <bendpoint x="1106" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="181" name="searchedfoodListDessertTurkish"/>      
      <multiplicity id="182" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="183">    
    <bendpoint x="728" y="290"/>    
    <bendpoint x="728" y="385"/>    
    <bendpoint x="728" y="490"/>    
    <bendpoint x="728" y="595"/>    
    <bendpoint x="728" y="690"/>    
    <bendpoint x="728" y="795"/>    
    <bendpoint x="728" y="890"/>    
    <bendpoint x="728" y="985"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="184">    
    <bendpoint x="1354" y="690"/>    
    <bendpoint x="1274" y="795"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="185">    
    <bendpoint x="1127" y="385"/>    
    <bendpoint x="1127" y="490"/>    
    <bendpoint x="1127" y="595"/>    
    <bendpoint x="1127" y="690"/>    
    <bendpoint x="1127" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="186" name="searchedfoodListDessertOther"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="188">    
    <bendpoint x="1853" y="985"/>    
    <bendpoint x="1853" y="890"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="190" name="rdb"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <bendpoint x="1291" y="490"/>    
    <bendpoint x="1291" y="595"/>    
    <bendpoint x="1291" y="690"/>    
    <bendpoint x="1316" y="795"/>    
    <bendpoint x="1337" y="890"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="193" name="rdb"/>      
      <multiplicity id="194" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="195">    
    <bendpoint x="1501" y="595"/>    
    <bendpoint x="1627" y="490"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="196">    
    <bendpoint x="1684" y="690"/>    
    <bendpoint x="1684" y="795"/>    
    <bendpoint x="1769" y="890"/>    
    <bendpoint x="1832" y="985"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="197" name="udb"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <bendpoint x="1001" y="385"/>    
    <bendpoint x="1001" y="490"/>    
    <bendpoint x="1001" y="595"/>    
    <bendpoint x="1001" y="690"/>    
    <bendpoint x="1001" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="200" name="searchedFoodListBeverage"/>      
      <multiplicity id="201" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <bendpoint x="1396" y="490"/>    
    <bendpoint x="1438" y="595"/>    
    <bendpoint x="1579" y="690"/>    
    <bendpoint x="1642" y="795"/>    
    <bendpoint x="1695" y="890"/>    
    <bendpoint x="1769" y="985"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="203" name="udb"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="205">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="206">    
    <bendpoint x="1579" y="795"/>    
    <bendpoint x="1579" y="890"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="207" name="rdb"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="210" name="pdb"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <bendpoint x="938" y="385"/>    
    <bendpoint x="938" y="490"/>    
    <bendpoint x="938" y="595"/>    
    <bendpoint x="938" y="690"/>    
    <bendpoint x="938" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="213" name="searchedfoodListMealRussian"/>      
      <multiplicity id="214" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="216" name="processor"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <bendpoint x="896" y="385"/>    
    <bendpoint x="896" y="490"/>    
    <bendpoint x="896" y="595"/>    
    <bendpoint x="896" y="690"/>    
    <bendpoint x="896" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="219" name="searchedfoodListBeverageTurkish"/>      
      <multiplicity id="220" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <bendpoint x="1876" y="595"/>    
    <bendpoint x="1982" y="690"/>    
    <bendpoint x="1969" y="795"/>    
    <bendpoint x="1890" y="890"/>    
    <bendpoint x="1811" y="985"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="222" name="pendingIngredients"/>      
      <multiplicity id="223" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <bendpoint x="1834" y="290"/>    
    <bendpoint x="1876" y="385"/>    
    <bendpoint x="1876" y="490"/>    
    <bendpoint x="1833" y="595"/>    
    <bendpoint x="1789" y="690"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="225" name="pendingRestaurants"/>      
      <multiplicity id="226" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <bendpoint x="1472" y="290"/>    
    <bendpoint x="1480" y="385"/>    
    <bendpoint x="1522" y="490"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="228" name="restOwner"/>      
      <multiplicity id="229" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="230">    
    <bendpoint x="1577" y="195"/>    
    <bendpoint x="1577" y="290"/>    
    <bendpoint x="1564" y="385"/>    
    <bendpoint x="1564" y="490"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="231" name="restOwner"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="234" name="rdb"/>      
      <multiplicity id="235" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="236">    
    <bendpoint x="1183" y="985"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="237" name="ingredients"/>      
      <multiplicity id="238" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <bendpoint x="1169" y="385"/>    
    <bendpoint x="1169" y="490"/>    
    <bendpoint x="1169" y="595"/>    
    <bendpoint x="1169" y="690"/>    
    <bendpoint x="1169" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="240" name="searchedfoodListDessertFrench"/>      
      <multiplicity id="241" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="242">    
    <bendpoint x="1897" y="100"/>    
    <bendpoint x="1897" y="195"/>    
    <bendpoint x="1897" y="290"/>    
    <bendpoint x="1897" y="385"/>    
    <bendpoint x="1897" y="490"/>    
    <bendpoint x="1897" y="595"/>    
    <bendpoint x="1810" y="690"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="243">    
    <bendpoint x="1064" y="385"/>    
    <bendpoint x="1064" y="490"/>    
    <bendpoint x="1064" y="595"/>    
    <bendpoint x="1064" y="690"/>    
    <bendpoint x="1064" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="244" name="searchedfoodListBeverageFarEastern"/>      
      <multiplicity id="245" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="246">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="247">    
    <bendpoint x="1705" y="690"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="248" name="restaurants"/>      
      <multiplicity id="249" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <bendpoint x="1716" y="890"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="251" name="rdb"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="253">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="254" name="dbm"/>      
      <multiplicity id="255" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="256">    
    <bendpoint x="1438" y="490"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="257" name="owners"/>      
      <multiplicity id="258" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="259">    
    <bendpoint x="1748" y="890"/>    
    <bendpoint x="1748" y="985"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="260">    
    <bendpoint x="1333" y="490"/>    
    <bendpoint x="1333" y="595"/>    
    <bendpoint x="1333" y="690"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="261" name="sc"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="263">    
    <bendpoint x="875" y="385"/>    
    <bendpoint x="875" y="490"/>    
    <bendpoint x="875" y="595"/>    
    <bendpoint x="875" y="690"/>    
    <bendpoint x="875" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="264" name="searchedfoodListMealFarEastern"/>      
      <multiplicity id="265" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="266">    
    <bendpoint x="1768" y="595"/>    
    <bendpoint x="1768" y="690"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="267" name="pendingRests"/>      
      <multiplicity id="268" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="269">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="270" name="udb"/>      
      <multiplicity id="271" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="272">    
    <bendpoint x="1043" y="385"/>    
    <bendpoint x="1043" y="490"/>    
    <bendpoint x="1043" y="595"/>    
    <bendpoint x="1043" y="690"/>    
    <bendpoint x="1043" y="795"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="273" name="searchedFoodListDessert"/>      
      <multiplicity id="274" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="275">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="276" name="a"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="278">    
    <bendpoint x="1211" y="490"/>    
    <bendpoint x="1211" y="595"/>    
    <bendpoint x="1211" y="690"/>    
    <bendpoint x="1211" y="795"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="279">    
    <bendpoint x="1272" y="290"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="280" name="ur"/>      
      <multiplicity id="281" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="282">    
    <bendpoint x="770" y="195"/>    
    <bendpoint x="770" y="290"/>    
    <bendpoint x="770" y="385"/>    
    <bendpoint x="770" y="490"/>    
    <bendpoint x="770" y="595"/>    
    <bendpoint x="770" y="690"/>    
    <bendpoint x="770" y="795"/>    
    <bendpoint x="770" y="890"/>    
    <bendpoint x="770" y="985"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="283" name="otherIngredientsSelected"/>      
      <multiplicity id="284" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <bendpoint x="749" y="195"/>    
    <bendpoint x="749" y="290"/>    
    <bendpoint x="749" y="385"/>    
    <bendpoint x="749" y="490"/>    
    <bendpoint x="749" y="595"/>    
    <bendpoint x="749" y="690"/>    
    <bendpoint x="749" y="795"/>    
    <bendpoint x="749" y="890"/>    
    <bendpoint x="749" y="985"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="286" name="allIngredientsForFood"/>      
      <multiplicity id="287" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>